src/main/resources/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="ROOT">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="Constituent"/>
      </xs:sequence>
      <xs:attribute name="DocName" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Constituent">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="Constituent"/>
      </xs:sequence>
      <xs:attribute name="CitationID" type="xs:decimal"/>
      <xs:attribute name="ID" type="xs:integer"/>
      <xs:attribute name="cat" use="required"/>
      <xs:attribute name="Lemma" type="xs:string"/>
      <xs:attribute name="expect" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
